<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al3raQee Repo</title>
    <style>
        :root {
            --primary-dark: #1e293b;
            --primary-light: #475569;
            --secondary: #94a3b8;
            --background-gradient: url(https://al3raqee.github.io/photo/background.jpg);
            --card-background: #1e293b;
            --blur-effect: blur(10px);
            --text-light: #F9F9F9
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            min-height: 75vh;
            background: var(--background-gradient);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: var(--card-background);
            backdrop-filter: var(--blur-effect);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            max-width: 500px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
        }

       

        h1 {
            color: var(--text-light);
            font-size: 1.8rem;
            margin-bottom: 1rem;
            letter-spacing: 1px;
        }

        .message {
            color: var(--text-light);
            font-size: 1rem;
            margin-top: 10px;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="container">
   <h1>   
 		<div ><img src="https://al3raqee.github.io/photo/al3raQeeRepo.png" alt="" style="width:100%"; > </div>
		<ul>
		<div ><img src="https://al3raqe.github.io/photo/al3raQee.png" alt="" style="width:150px"; > </div>
		<ul>

</h1>
<p dir="ltr" style="text-align: center;"><br /></p>
<div class="al3raQee-center" dir="ltr" style="text-align: center;">
  <a
    href="sileo://source/https://al3raQee.github.io/"
    target="_blank"
    title="SileoMe"
    ><img src="https://al3raqee.github.io/photo/SileoMe.png" /></a
  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
    href="apt-repo://https://al3raQee.github.io/"
    target="_blank"
    title="SailyMe"
    ><img src="https://al3raqee.github.io/photo/SailyMe.png" /></a
  >&nbsp; &nbsp; &nbsp;&nbsp;<a
    href="zbra://sources/add/https://al3raQee.github.io/"
    target="_blank"
    title="ZebraMe"
    ><img src="https://al3raqee.github.io/photo/ZebraMe.png" /></a
  >&nbsp; &nbsp; &nbsp;<a
    href="cydia://url/https://cydia.saurik.com/api/share#?source=https://al3raQee.github.io"
    target="_blank"
    title="CydiaMe"
    ><img src="https://al3raqee.github.io/photo/CydiaMe.png"
  /></a>
<div ><img src="https://al3raqee.github.io/photo/addrepo.png" alt="" style="width:290px"; > </div>
		<ul>
</div>
<p style="text-align: center;"><br /></p>
<p style="text-align: center;"><br /></p>
<p style="text-align: center;"><br /></p>
<p style="text-align: center;"><br /></p>
<div ><img src="https://al3raqee.github.io/photo/privaterepo.png" alt="" style="width:260px"; > </div>
		<ul>

</h2>
<p align="center">
  <a href="https://www.facebook.com" target="_blank" title="Facebook"
    ><img src="https://al3raqee.github.io/photo/facebookMe.png" /></a
  >&nbsp;&nbsp;<a
    href="https://twitter.com/al3raQee"
    target="_blank"
    title="Twitter"
    ><img src="https://al3raqee.github.io/photo/twitterMe.png" /></a
  >&nbsp; &nbsp;<a
    href="https://www.youtube.com"
    target="_blank"
    title="YouTube"
    ><img src="https://al3raqee.github.io/photo/youtubeMe.png" /></a
  >&nbsp; &nbsp;<a
    href="https://al3raqee.github.io"
    target="_blank"
    title="My Repo"
    ><img src="https://al3raqee.github.io/photo/RepoMe.png"
  /></a>
<div ><img src="https://al3raqee.github.io/photo/copyright.png" alt="" style="width:180px"; > </div>
		<ul>
<div><u  style=" ;font-size:100%;"><marquee direction="right"><span class="Apple-style-span"  style="font-size:large;"><b><span style="color:#ff0000;">السلام عليكم ورحمة الله وبركاته ... </span><span style="color:#a5ff33;"> اللهم صل على محمد وآل محمد </span><span style="color:#ff0000;"> ... لا تنسانا من الدعاء في ظهر الغيب </span></b></span></marquee></u></div>
</div>
</p>
</h2>


    <script>
        function toggleLinks() {
            var links = document.getElementById("more-links");
            if (links.style.display === "none" || links.style.display === "") {
                links.style.display = "block";
            } else {
                links.style.display = "none";
            }
        }
    </script>
</body>
</html>
